<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="me.benjoseph.credit_score_chart">

    <application>
        <activity android:name=".view.CreditScoreBandActivity"/>
        <activity android:name=".view.CreditScoreActivity" />
    </application>

</manifest>